# Microservice-ServiceDiscovery

./: pom.xml
client/: pom.xml
client/src/main/java/client/: EurekaClientApplication.java  GreetingController.java
client/src/main/resources/: application.yml
consumer-service/: pom.xml
consumer-service/src/main/java/feign/: FeignClientApplication.java  GreetingClient.java
consumer-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/: EurekaServerApplication.java
